spring.application.name=hello-htmx
# mysql
spring.datasource.url=jdbc:mysql://database-2.cizqrdrzigan.us-east-1.rds.amazonaws.com:3306/ecocleaning
spring.datasource.username=admin
spring.datasource.password=161001dpc
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# hibernate
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update

server.port=80